pid file = /run/rsyncd.pid
max connections = 5
use chroot = yes
uid = nobody
gid = nobody

[gentoo-portage]
path = /var/db/repos/gentoo
sync-type = rsync
#sync-uri = rsync://rsync.gentoo.org/gentoo-portage
read only = yes


