ZENTOO_COMMON_FLAGS="-pipe -O2 ${ZENTOO_ARCH_FLAGS}"

COMMON_FLAGS="${ZENTOO_COMMON_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="binpkg-multi-instance buildpkg userpriv usersync xattr parallel-fetch -pid-sandbox -ipc-sandbox -network-sandbox"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
